APP_NAME={アプリ名}
LOG_LEVEL={ログレベル（trace/debug/info/warn/error/fatal/silent）}
SLACK_LOG_LEVEL={Slack通知用のログレベル（trace/debug/info/warn/error/fatal/silent）}
SLACK_WEBHOOK_URL={Slack通知用のIncomingWebhookのURL}
ENCRYPTION_PASSWORD={暗号化用パスワード}
