APP_NAME={アプリ名}
LOG_LEVEL={ログレベル（trace/debug/info/warn/error/fatal/silent）}
SLACK_LOG_LEVEL={Slack通知用のログレベル（trace/debug/info/warn/error/fatal/silent）}
SLACK_WEBHOOK_URL={Slack通知用のIncomingWebhookのURL}
ENCRYPTION_PASSWORD={暗号化用パスワード}

ELECTRICITY_LOGIN_URL={電気料金ページのログインURL}
ELECTRICITY_TIMEOUT_MS={タイムアウト(ms)}
ELECTRICITY_SCREENSHOT_DIR={スクリーンショットの出力先}

GAS_LOGIN_URL={ガス料金ページのログインURL}
GAS_TIMEOUT_MS={タイムアウト(ms)}
GAS_SCREENSHOT_DIR={スクリーンショットの出力先}

WATER_LOGIN_URL={水道料金ページのログインURL}
WATER_TIMEOUT_MS={タイムアウト(ms)}
WATER_SCREENSHOT_DIR={スクリーンショットの出力先}
